<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane fx:controller="com.ig.ui.ProfileViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="imageView" fill="DODGERBLUE" layoutX="170.0" layoutY="70.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="114.0" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="158.0" text="Label" />
      <Label fx:id="cpfLabel" layoutX="14.0" layoutY="192.0" text="Label" />
      <Label fx:id="startDateLabel" layoutX="14.0" layoutY="223.0" text="Label" />
      <Label fx:id="finalDateLabel" layoutX="14.0" layoutY="256.0" text="Label" />
      <Label fx:id="pages" layoutX="14.0" layoutY="290.0" text="Label" />
   </children>
</AnchorPane>
